VERSION =
PORT    = 

DB_HOST = 
DB_NAME = 
DB_USER = 
DB_PASS = 
DB_PORT = 
DB_URL  = 

LOGS_MODE      =  #console|file
LOGS_FILE_PATH = 

GOOGLE_CLIENT_ID = 

JWT_SECRET             = 
JWT_EXPIRES_IN_SECONDS = 
